# Low-code-Constructor-Telegram

./: App.xaml  App.xaml.cs  ChatbotConstructorTelegram - Backup.csproj  ChatbotConstructorTelegram.csproj
Infastructure/Comands/: CloseApplicationCommand.cs  LambdaCommand.cs
Infastructure/Comands/Base/: Command.cs
Infrastructure/: Bot.cs  BotCodeGenerator.cs
Infrastructure/Comands/: LambdaCommand.cs
Infrastructure/Comands/Base/: Command.cs
Infrastructure/Commands/: CloseApplicationCommand.cs
Infrastructure/Manager/: ExplorerManager.cs  FileProjectManager.cs  TerminalManager.cs
Infrastructure/Python/: BotCommand.cs  Decorator.cs  FunctionPy.cs  InlineButton.cs  KeyboardButton.cs  MarkupHelper.cs  PythonHelper.cs  TypeButton.cs
Infrastructure/Python/Formation/: BotCommand.cs  InlineButton.cs  MarkupButton.cs
Infrastructure/Python/Generators/: GeneratorButtons.cs
Infrastructure/Python/Literals/: InlineButtonLiterals.cs  MarkupButtonLiterals.cs  StringLiterals.cs
Model/Bot/: Bot.cs  DataProject.cs  ParametersBot.cs  StaticDataBot.cs
Model/File/: WrapperDataBot.cs
Model/GraphView/: CustomVertexControl.cs
Model/StaticData/: TerminalCommands.cs
Model/ViewData/: BotCommandProperty.cs  BotTextProperty.cs  ConsoleDataView.cs  IButtonBot.cs  IPropertyBot.cs  InlineButtonProperty.cs  MarkupButtonProperty.cs  NoteProject.cs  RecentProject.cs
Model/ViewData/BotView/Button/: InlineButtonProperty.cs  MarkupButtonProperty.cs
Model/ViewData/BotView/Command/: BotCommandProperty.cs  BotTextProperty.cs
Model/ViewData/BotView/PropertiesView/: Document.cs  IPropertyFile.cs  Photo.cs  Position.cs
Model/ViewData/BotView/SampleView/: ButtonBotBase.cs  IPropertyBot.cs  IPropetyContainer.cs  TypeMessage.cs
Model/ViewData/PropertiesView/: Document.cs  Photo.cs  Position.cs
Model/WorkEnvironment/: Environment.cs  IRuntimeStatusSystem.cs  PythonInformation.cs  PythonLibraryInformation.cs  PythonLibraryInstaller.cs  RuntimeSystem.cs  RuntimeSystemManager.cs  WorkEnvironmentException.cs
Resources/: ResourceFunc.Designer.cs  ResourceFunc.resx  ResourceGlob.Designer.cs  ResourceGlob.resx
Test/: test.py
View/ModalWindow/: AddContentMessage.xaml  AddContentMessage.xaml.cs  ChangeTokenModalWindow.xaml  ChangeTokenModalWindow.xaml.cs  QuestionSaveProject.xaml  QuestionSaveProject.xaml.cs
View/UserControls/: CustomTextBox.xaml  CustomTextBox.xaml.cs
View/UserControls/Contols/: ExtendedTreeView.cs
View/Window/: BotCreationWindow.xaml  BotCreationWindow.xaml.cs  CreationProjectWindow.xaml  CreationProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  StartBotWindow.xaml  StartBotWindow.xaml.cs
ViewModels/: AddContentMessageViewModel.cs  CreationProjectViewModel.cs  MainWindowViewModel.cs  ProjectWindowViewModel.cs  StartBotWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
